cmdCharDef.o: cmdCharDef.cpp cmdCharDef.h ../../include/def.h
cmdClass.o: cmdClass.cpp cmdClass.h cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/util.h
cmdControl.o: cmdControl.cpp cmdClass.h cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/util.h
cmdLocal.o: cmdLocal.cpp cmdClass.h cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/util.h ../../include/dirPrinter.h \
 ../../include/util.h ../../include/dirIO.h ../../include/dirIO.h
cmdParser.o: cmdParser.cpp cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h cmdCharDef.h ../../include/util.h \
 ../../include/dirIO.h
cmdServer.o: cmdServer.cpp cmdClass.h cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/util.h ../../include/dirPrinter.h \
 ../../include/util.h ../../include/dirIO.h
cmdSftp.o: cmdSftp.cpp cmdClass.h cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/util.h
errorMgr.o: errorMgr.cpp cmdParser.h ../../include/def.h \
 ../../include/sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h
