sftpSession.o: sftpSession.cpp ../../include/cmdParser.h \
 ../../include/def.h ../../include/Usage.h sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/dirIO.h ../../include/Usage.h \
 sftpSession.h ../../include/util.h
sftpTransfer.o: sftpTransfer.cpp sftpSession.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh_version.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/legacy.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/sftp.h \
 /usr/local/Cellar/libssh/0.9.5/include/libssh/libssh.h \
 ../../include/def.h ../../include/Usage.h ../../include/dirIO.h \
 ../../include/Usage.h ../../include/cmdParser.h ../../include/def.h \
 sftpSession.h ../../include/util.h
