CSRCS = $(wildcard *.cpp)
CHDRS = $(wildcard *.h)
COBJS = $(addsuffix .o, $(basename $(CSRCS)))


DEPENDDIR = -I. -I/usr/local/Cellar/libssh/0.9.5/include
DEPENDLIB = -L/usr/local/Cellar/libssh/0.9.5/lib -lssh

STATIC ?= false
TSAN  ?= false
ASAN  ?= false
CXX    = g++
CCC    = gcc
AR     = ar cr
ECHO   = /bin/echo
DIRS   = bin

TARGET = ../bin/$(EXEC)

CFLAGS = -std=c++14 -O3 $(DEPENDDIR) #-fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -ljemalloc

ifeq ($(STATIC), true)
CFLAGS += -static
endif

CFLAGS += -Wall -Wextra -pedantic-errors -Wconversion #-Werror

.PHONY: depend

all: $(COBJS)
	@$(ECHO) "> building -> $(EXEC) ..."
	@$(CXX) $(CFLAGS) $(COBJS) -o $(TARGET) $(DEPENDLIB)

%.o: %.cpp
	@$(ECHO) "> compiling: $< ..."
	@$(CXX) $(CFLAGS) -c -o $@ $<

test: test.cpp cmdCharDef.h cmdCharDef.cpp test.o cmdCharDef.o
	@$(ECHO) "> building -> test ..."
	@$(CXX) $(CFLAGS) test.o cmdCharDef.o -o ../test

clean:
	@rm -rf $(COBJS)
	@rm -rf $(TARGET)
	@rm -rf ../test
## Make dependencies
depend: .depend.mak
.depend.mak: $(CSRCS) $(CHDRS)
	@$(ECHO) Making dependencies ...
	@$(CXX) -MM $(DEPENDDIR) $(CSRCS) > $@

include .depend.mak
